## DJANGO ##
DJANGO_SECRET_KEY=supersecretkey
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
DJANGO_ALLOWED_ORIGINS=http://localhost:4321,http://127.0.0.1:4321
# DJANGO_CSRF_COOKIE_NAME=csrftoken
DJANGO_CSRF_COOKIE_DOMAIN=localhost
DJANGO_SESSION_COOKIE_DOMAIN=localhost

## LOGGING ##
MYPROJECT_LOG_LEVEL=DEBUG
LOGGING_FILE_DAYS_INTERVAL=1
LOGGING_FILE_BACKUP_COUNT=7

## DATABASE ##
POSTGRES_DB=db
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_PORT=5432

## REDIS ##
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

## NOTIFICATIONS ##
DISCORD_INFO_WEBHOOK_URL=https://discord.com/api/webhooks/1234567890/abcdefg
DISCORD_ERROR_WEBHOOK_URL=https://discord.com/api/webhooks/1234567890/abcdefg
