## DJANGO ##
DJANGO_SECRET_KEY=supersecretkey
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_ALLOWED_ORIGINS=http://127.0.0.1:4321
# DJANGO_CSRF_COOKIE_NAME=csrftoken
DJANGO_CSRF_COOKIE_DOMAIN=127.0.0.1
DJANGO_SESSION_COOKIE_DOMAIN=127.0.0.1

## LOGGING ##
MYPROJECT_LOG_LEVEL=DEBUG
LOGGING_FILE_DAYS_INTERVAL=1
LOGGING_FILE_BACKUP_COUNT=7

## DATABASE ##
POSTGRES_DB=db
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_HOST=host
POSTGRES_PORT=5432

## REDIS ##
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

## BREVO ##
BREVO_API_KEY=xkeysib-12345
BREVO_VERIFY_EMAIL_TEMPLATE_ID=1
BREVO_PASSWORD_RESET_TEMPLATE_ID=2
BREVO_PASSWORD_CHANGED_TEMPLATE_ID=3

## NOTIFICATIONS ##
#Discord
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1234567890/abcdefg

## AUTHENTICATION ##
VERIFY_EMAIL_URL=http://127.0.0.1:4321/verify-email
PASSWORD_RESET_CONFIRM_URL=http://127.0.0.1:4321/password-reset-confirm
